<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xbox controller demo</title>

	<!-- Basic styling, centering the canvas -->
	<style>
		body {
			margin : 0px;
		}
		
		table, th, td {
			border : 1px solid black;
			border-collapse: collapse;
		}
		
		.btnStatus {
			background		: red;
			text-align		: center;
		}
		.button {
			width : 100%;
		}
		
		.value {
			background		: yellow;
			text-align		: center;
		}
		.box {
            width           : 20%;
            margin-left     : 2%;
            margin-right    : 2%;
            margin-bottom   : 5%;
            padding         : 3px;
            background-color: #ccc;
            float			: left;
        }
        .clear {
            clear: both;
        }
	</style>

	<script>

		var idx   = 0;
		var ctrlr = null; // object
		
		/**
		 *
		 */
		 avail=0;
	 	 D_UP=1;
		 D_DN=2;
		 D_LEFT=3;
		 D_RIGHT=4;
		 START=5;
		 BACK=6;
		 LS_PRESS=7;
		 RS_PRESS=8;
		 LB=9;
		 RB=10;
		 LOGO=11;
		 SPARE=12;
		 A=13;
		 B=14;
		 X=15;
		 Y=16;
		 LEFT_TRIGGER=17;
		 RIGHT_TRIGGER=18;
		 LEFT_STICK_X=19;
		 LEFT_STICK_Y=20;
		 RIGHT_STICK_X=21;
		 RIGHT_STICK_Y=22;


		function getButtons()
		{ 
			var req = null; 
			
			
			if(window.XMLHttpRequest)
				req = new XMLHttpRequest(); 
			else if (window.ActiveXObject)
				req  = new ActiveXObject(Microsoft.XMLHTTP); 
			
			req.onreadystatechange = function()
			{ 
				if(req.readyState == 4)
				{
					if(req.status == 200)
					{
						updateController(idx, req.responseText);
						next();
						getButtons();
					}	
					else	
					{
						// report error;
					}	
				} 
			}; 
			
			req.open("GET", "/cgi-bin/xbcweb?" + idx + ",btns,0", true); 
			req.send(null); 
		} 

		function next()
		{
			idx++;
			if(idx >= 4)
			{
				idx = 0;
			}
		}

		function updateController(id, data)
		{
			var elem = null;
			var b = data.split(",");
					
			switch(id) {
				case 0: updateControllerElements(id, b);
						break;
				case 1: updateControllerElements(id, b);
						break;
				case 2: updateControllerElements(id, b);
						break;
				case 3: updateControllerElements(id, b);
						break;		
			}
		}
		
		function updateControllerElements(id, b)
		{
			elem = document.getElementById('avail_'+id); 
			updateBoolElem(elem, b[avail]);
			elem = document.getElementById('D_UP_'+id); 
			updateBoolElem(elem, b[D_UP]);
			elem = document.getElementById('D_DN_'+id); 
			updateBoolElem(elem, b[D_DN]);
			elem = document.getElementById('D_LEFT_'+id); 
			updateBoolElem(elem, b[D_LEFT]);
			elem = document.getElementById('D_RIGHT_'+id); 
			updateBoolElem(elem, b[D_RIGHT]);

			elem = document.getElementById('A_'+id); 
			updateBoolElem(elem, b[A]);
			elem = document.getElementById('B_'+id); 
			updateBoolElem(elem, b[B]);
			elem = document.getElementById('X_'+id); 
			updateBoolElem(elem, b[X]);
			elem = document.getElementById('Y_'+id); 
			updateBoolElem(elem, b[Y]);

			elem = document.getElementById('START_'+id); 
			updateBoolElem(elem, b[START]);
			elem = document.getElementById('BACK_'+id); 
			updateBoolElem(elem, b[BACK]);
			elem = document.getElementById('LB_'+id); 
			updateBoolElem(elem, b[LB]);
			elem = document.getElementById('RB_'+id); 
			updateBoolElem(elem, b[RB]);

			elem = document.getElementById('LS_PRESS_'+id); 
			updateBoolElem(elem, b[LS_PRESS]);
			elem = document.getElementById('RS_PRESS_'+id); 
			updateBoolElem(elem, b[RS_PRESS]);
			elem = document.getElementById('LOGO_'+id); 
			updateBoolElem(elem, b[LOGO]);
			elem = document.getElementById('SPARE_'+id); 
			updateBoolElem(elem, b[SPARE]);

			elem = document.getElementById('LEFT_TRIGGER_'+id); 
			updateValue(elem, b[LEFT_TRIGGER]);
			elem = document.getElementById('RIGHT_TRIGGER_'+id); 
			updateValue(elem, b[RIGHT_TRIGGER]);

			elem = document.getElementById('LEFT_STICK_X_'+id); 
			updateValue(elem, b[LEFT_STICK_X]);
			elem = document.getElementById('LEFT_STICK_Y_'+id); 
			updateValue(elem, b[LEFT_STICK_Y]);
			
			elem = document.getElementById('RIGHT_STICK_X_'+id); 
			updateValue(elem, b[RIGHT_STICK_X]);
			elem = document.getElementById('RIGHT_STICK_Y_'+id); 
			updateValue(elem, b[RIGHT_STICK_Y]);
		}
		
		function updateValue(elem, val)
		{
			elem.innerHTML = val;
		}
		
		function updateBoolElem(elem, val)
		{
			if(val == 1)
			{
				elem.style.background = 'lime';
			}
			else
			{
				elem.style.background = '#ccc';
			}
		}
		
		function sendCommand(id,command,value)
		{
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open("GET", "/cgi-bin/xbcweb?" + id + "," + command + "," + value, true); 
			xmlHttp.send( null );
		}
		
		function init()
		{
			getButtons();
			
			//elem.style.background = 'lime';
			
		}

		window.onload = init();

	</script>
</head>

<body>
	<h1 style="text-align:center">Xbox 360 controller demo</h1>

	<div class="box">
		<table style="width:100%" id="controller_0">
			<tr>
				<th style="height:50px;text-align:center;background:#00ccff" class="center" colspan="4" id="header">Controller 1</th>
			</tr>
			<tr>
				<td class="btnStatus" id="avail_0" colspan="4">Available</td>
			</tr>
			<tr>
				<td class="btnStatus" id="D_UP_0">D-up</td>
				<td class="btnStatus" id="D_DN_0">D-dn</td>
				<td class="btnStatus" id="D_LEFT_0">D-left</td>
				<td class="btnStatus" id="D_RIGHT_0">D-right</td>
			</tr>
			<tr>
				<td class="btnStatus" id="A_0">A</td>
				<td class="btnStatus" id="B_0">B</td>
				<td class="btnStatus" id="X_0">X</td>
				<td class="btnStatus" id="Y_0">Y</td>
			</tr>
			<tr>
				<td class="btnStatus" id="START_0">START</td>
				<td class="btnStatus" id="BACK_0">BACK</td>
				<td class="btnStatus" id="LB_0">LB</td>
				<td class="btnStatus" id="RB_0">RB</td>
			</tr>
			<tr>
				<td class="btnStatus" id="LS_PRESS_0">LS</td>
				<td class="btnStatus" id="RS_PRESS_0">RS</td>
				<td class="btnStatus" id="LOGO_0">Logo</td>
				<td class="btnStatus" id="SPARE_0"></td>
			</tr>
			<tr>
				<td colspan="2" class="value" id="LEFT_TRIGGER_0">nan</td>
				<td colspan="2" class="value" id="RIGHT_TRIGGER_0">nan</td>
			</tr>
			<tr>
				<td class="value" id="LEFT_STICK_X_0">nan</td>
				<td class="value" id="LEFT_STICK_Y_0">nan</td>
				<td class="value" id="RIGHT_STICK_X_0">nan</td>
				<td class="value" id="RIGHT_STICK_Y_0">nan</td>
			</tr>
			<tr>
				<td colspan="2"><button class="button" onClick="sendCommand(0,'rumble',1000)">Rumble on</button></td>
				<td colspan="2"><button class="button" onClick="sendCommand(0,'rumble',0)">Rumble off</button></td>
			</tr>
			<tr>
				<td><button class="button" onClick="sendCommand(0,'led',6)">Led 1</button></td>
				<td><button class="button" onClick="sendCommand(0,'led',7)">Led 2</button></td>
				<td><button class="button" onClick="sendCommand(0,'led',8)">Led 3</button></td>
				<td><button class="button" onClick="sendCommand(0,'led',9)">Led 4</button></td>
			</tr>
			<tr>
				<td colspan="4"><button class="button" onClick="sendCommand(0,'led',0)">All led's off</button></td>
			</tr>
		</table>
	</div>
	
	<div class="box">
		<table style="width:100%" id="controller_1">
			<tr>
				<th style="height:50px;text-align:center;background:#00ccff" class="center" colspan="4" id="header">Controller 2</th>
			</tr>
			<tr>
				<td class="btnStatus" id="avail_1" colspan="4">Available</td>
			</tr>
			<tr>
				<td class="btnStatus" id="D_UP_1">D-up</td>
				<td class="btnStatus" id="D_DN_1">D-dn</td>
				<td class="btnStatus" id="D_LEFT_1">D-left</td>
				<td class="btnStatus" id="D_RIGHT_1">D-right</td>
			</tr>
			<tr>
				<td class="btnStatus" id="A_1">A</td>
				<td class="btnStatus" id="B_1">B</td>
				<td class="btnStatus" id="X_1">X</td>
				<td class="btnStatus" id="Y_1">Y</td>
			</tr>
			<tr>
				<td class="btnStatus" id="START_1">START</td>
				<td class="btnStatus" id="BACK_1">BACK</td>
				<td class="btnStatus" id="LB_1">LB</td>
				<td class="btnStatus" id="RB_1">RB</td>
			</tr>
			<tr>
				<td class="btnStatus" id="LS_PRESS_1">LS</td>
				<td class="btnStatus" id="RS_PRESS_1">RS</td>
				<td class="btnStatus" id="LOGO_1">Logo</td>
				<td class="btnStatus" id="SPARE_1"></td>
			</tr>
			<tr>
				<td colspan="2" class="value" id="LEFT_TRIGGER_1">nan</td>
				<td colspan="2" class="value" id="RIGHT_TRIGGER_1">nan</td>
			</tr>
			<tr>
				<td class="value" id="LEFT_STICK_X_1">nan</td>
				<td class="value" id="LEFT_STICK_Y_1">nan</td>
				<td class="value" id="RIGHT_STICK_X_1">nan</td>
				<td class="value" id="RIGHT_STICK_Y_1">nan</td>
			</tr>
			<tr>
				<td colspan="2"><button class="button" onClick="sendCommand(1,'rumble',1000)">Rumble on</button></td>
				<td colspan="2"><button class="button" onClick="sendCommand(1,'rumble',0)">Rumble off</button></td>
			</tr>
			<tr>
				<td><button class="button" onClick="sendCommand(1,'led',6)">Led 1</button></td>
				<td><button class="button" onClick="sendCommand(1,'led',7)">Led 2</button></td>
				<td><button class="button" onClick="sendCommand(1,'led',8)">Led 3</button></td>
				<td><button class="button" onClick="sendCommand(1,'led',9)">Led 4</button></td>
			</tr>
			<tr>
				<td colspan="4"><button class="button" onClick="sendCommand(1,'led',0)">All led's off</button></td>
			</tr>
		</table>
	</div>

	<div class="box">
		<table style="width:100%" id="controller_2">
			<tr>
				<th style="height:50px;text-align:center;background:#00ccff" class="center" colspan="4" id="header">Controller 3</th>
			</tr>
			<tr>
				<td class="btnStatus" id="avail_2" colspan="4">Available</td>
			</tr>
			<tr>
				<td class="btnStatus" id="D_UP_2">D-up</td>
				<td class="btnStatus" id="D_DN_2">D-dn</td>
				<td class="btnStatus" id="D_LEFT_2">D-left</td>
				<td class="btnStatus" id="D_RIGHT_2">D-right</td>
			</tr>
			<tr> 
				<td class="btnStatus" id="A_2">A</td>
				<td class="btnStatus" id="B_2">B</td>
				<td class="btnStatus" id="X_2">X</td>
				<td class="btnStatus" id="Y_2">Y</td>
			</tr>
			<tr>
				<td class="btnStatus" id="START_2">START</td>
				<td class="btnStatus" id="BACK_2">BACK</td>
				<td class="btnStatus" id="LB_2">LB</td>
				<td class="btnStatus" id="RB_2">RB</td>
			</tr>
			<tr>
				<td class="btnStatus" id="LS_PRESS_2">LS</td>
				<td class="btnStatus" id="RS_PRESS_2">RS</td>
				<td class="btnStatus" id="LOGO_2">Logo</td>
				<td class="btnStatus" id="SPARE_2"></td>
			</tr>
			<tr>
				<td colspan="2" class="value" id="LEFT_TRIGGER_2">nan</td>
				<td colspan="2" class="value" id="RIGHT_TRIGGER_2">nan</td>
			</tr>
			<tr>
				<td class="value" id="LEFT_STICK_X_2">nan</td>
				<td class="value" id="LEFT_STICK_Y_2">nan</td>
				<td class="value" id="RIGHT_STICK_X_2">nan</td>
				<td class="value" id="RIGHT_STICK_Y_2">nan</td>
			</tr>
			<tr>
				<td colspan="2"><button class="button" onClick="sendCommand(2,'rumble',1000)">Rumble on</button></td>
				<td colspan="2"><button class="button" onClick="sendCommand(2,'rumble',0)">Rumble off</button></td>
			</tr>
			<tr>
				<td><button class="button" onClick="sendCommand(2,'led',6)">Led 1</button></td>
				<td><button class="button" onClick="sendCommand(2,'led',7)">Led 2</button></td>
				<td><button class="button" onClick="sendCommand(2,'led',8)">Led 3</button></td>
				<td><button class="button" onClick="sendCommand(2,'led',9)">Led 4</button></td>
			</tr>
			<tr>
				<td colspan="4"><button class="button" onClick="sendCommand(2,'led',0)">All led's off</button></td>
			</tr>			
		</table>
	</div>

	<div class="box">
		<table style="width:100%" id="controller_3">
			<tr>
				<th style="height:50px;text-align:center;background:#00ccff" class="center" colspan="4" id="header">Controller 4</th>
			</tr>
			<tr>
				<td class="btnStatus" id="avail_3" colspan="4">Available</td>
			</tr>
			<tr>
				<td class="btnStatus" id="D_UP_3">D-up</td>
				<td class="btnStatus" id="D_DN_3">D-dn</td>
				<td class="btnStatus" id="D_LEFT_3">D-left</td>
				<td class="btnStatus" id="D_RIGHT_3">D-right</td>
			</tr>
			<tr>
				<td class="btnStatus" id="A_3">A</td>
				<td class="btnStatus" id="B_3">B</td>
				<td class="btnStatus" id="X_3">X</td>
				<td class="btnStatus" id="Y_3">Y</td>
			</tr>
			<tr>
				<td class="btnStatus" id="START_3">START</td>
				<td class="btnStatus" id="BACK_3">BACK</td>
				<td class="btnStatus" id="LB_3">LB</td>
				<td class="btnStatus" id="RB_3">RB</td>
			</tr>
			<tr>
				<td class="btnStatus" id="LS_PRESS_3">LS</td>
				<td class="btnStatus" id="RS_PRESS_3">RS</td>
				<td class="btnStatus" id="LOGO_3">Logo</td>
				<td class="btnStatus" id="SPARE_3"></td>
			</tr>
			<tr>
				<td colspan="2" class="value" id="LEFT_TRIGGER_3">nan</td>
				<td colspan="2" class="value" id="RIGHT_TRIGGER_3">nan</td>
			</tr>
			<tr>
				<td class="value" id="LEFT_STICK_X_3">nan</td>
				<td class="value" id="LEFT_STICK_Y_3">nan</td>
				<td class="value" id="RIGHT_STICK_X_3">nan</td>
				<td class="value" id="RIGHT_STICK_Y_3">nan</td>
			</tr>
			<tr>
				<td colspan="2"><button class="button" onClick="sendCommand(3,'rumble',1000)">Rumble on</button></td>
				<td colspan="2"><button class="button" onClick="sendCommand(3,'rumble',0)">Rumble off</button></td>
			</tr>
			<tr>
				<td><button class="button" onClick="sendCommand(3,'led',6)">Led 1</button></td>
				<td><button class="button" onClick="sendCommand(3,'led',7)">Led 2</button></td>
				<td><button class="button" onClick="sendCommand(3,'led',8)">Led 3</button></td>
				<td><button class="button" onClick="sendCommand(3,'led',9)">Led 4</button></td>
			</tr>
			<tr>
				<td colspan="4"><button class="button" onClick="sendCommand(3,'led',0)">All led's off</button></td>
			</tr>
			
		</table>
	</div>
</body>
</html>
