/**
 *	@defgroup common Common modules for xbcdeamon and xbcweb
 *  @defgroup xbcdeamon Modules specific for the xbcdeamon
 *  @defgroup xbcweb Modules specific for the xbcweb
 *  
 */

/** @mainpage Course: DES (EL32), Final assignment
 *
 *	@author A.W. Janisse
 * 	<br><br>
 * 	<p>
 *	<h3>Assignment description</h3>
 *  Rebuild the gamepad driver which was realized at an earlier task to
 *	a daemon - a service - which runs in the background. In addition, a separate CGI application
 *	needs to be written, which can be invoked from a remote browser through the network, and
 *	which by means of IPC mechanisms, in particular POSIX Message Queue and Shared Memory,
 *	communicates with this daemon gamepad.
 *	The overall system should have the following structure:
 *
 * 	<img src="../overview.png" alt="Smiley face" width="652" height="326"> 
 *
 *	The application must meet the following requirements:
 *  <ul>
 *  	<li>overall:</li>
 *  		<ul> 
 *				<li>Self-configured with Build Root and built Embedded Linux image.</li>
 *				<li>Application automatically starts.</li>
 *  		</ul>
 * 		<li>Read buttons:</li>
 *  		<ul>
 *				<li>Daemon publishes the state of the gamepad buttons POSIX Shared Memory.</li>
 *				<li>CGI application reads shared memory at the request of the browser.</li>
 *  		</ul>
 *  	<li>LEDs and control Rumble:</li>
 *  		<ul>
 *				<li>CGI application converts any application from the browser to a command in a POSIX Message Queue.</li>
 *				<li>Daemon takes commands from the Message Queue and sends gamepad</li>
 *   		</ul>
 *   </ul>
 *  <h3>Extra's</h3>
 *  During this assignment I got excited about <a href="http://www.stack.nl/~dimitri/doxygen/index.html"><b>Doxygen</b></a>. Dogygen is a tool which can be used to produce documentation in broad sense. One of the possibilities is to generate documentation from comments in source file. The webpage you are reading right now is created with Doxygen.
 */

/** \ingroup manweb
 * Functional description of the xbcweb module 
 * 
 * WEB dfilhdiofhsdiofhiodhfiosdhfiosdhfioshfioh
 */
 
/** \ingroup mandeam
 * Functional description of the xbcdeamon module 
 * 
 * DEAMON dfilhdiofhsdxxxxxxxxxxxxxxxxxxxxxxxxiofhiodhfiosdhfiosdhfioshfioh
 */
 
