\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional description of the xbcweb module}{12}}
\newlabel{group__manweb}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.1}Functional description of the xbcweb module}{12}}
\newlabel{page1}{{6.2.0.1}{12}}
\@setckpt{group__manweb}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
