\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functions common for xbcdeamon and xbcweb}{13}}
\newlabel{group__common}{{6.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Typedef Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}buttons}{13}}
\newlabel{group__common_ga0e4bedda1c8dd76f7771ff7a66ab7faf}{{6.3.2.1}{13}}
\@setckpt{group__common}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
