\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course\discretionary {-}{}{}: D\discretionary {-}{}{}E\discretionary {-}{}{}S (E\discretionary {-}{}{}L32), Assignment 10}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bug List}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{2}{3}}
\newlabel{bug__bug000006}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functional description of the xbcdeamon module}{11}}
\newlabel{group__mandeam}{{6.1}{11}}
\@input{group__manweb.aux}
\@input{group__common.aux}
\@input{group__xbcdeamon.aux}
\@input{group__xbcweb.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structure Documentation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}button Struct Reference}{17}}
\newlabel{structbutton}{{7.1}{17}}
\newlabel{structbutton_a38f5f8c438b2382d4a1937d124d0edee}{{7.1}{17}}
\newlabel{structbutton_a5c0a188da90fd9f779b09139f2255290}{{7.1}{17}}
\newlabel{structbutton_a8b7fdb4bf84a17bfb298945e1d76b81b}{{7.1}{17}}
\newlabel{structbutton_adfe927f5dd4989b3e6086d63a0698dc3}{{7.1}{17}}
\newlabel{structbutton_a787f4350c7b6d6f8e265d85c40bbaee9}{{7.1}{17}}
\newlabel{structbutton_a991094a2cc72be82f14668a78f8c2cc6}{{7.1}{17}}
\newlabel{structbutton_aa617d468aa600e2db0ace404b6d73362}{{7.1}{17}}
\newlabel{structbutton_a5e73bda0e232c16c3ccf8d4f64c28112}{{7.1}{17}}
\newlabel{structbutton_a060553e2ecadce74e0f2a06990caeb9f}{{7.1}{17}}
\newlabel{structbutton_ada81b06ca9633d27de104929011da3ec}{{7.1}{17}}
\newlabel{structbutton_a6d7bc7609cc3e233e0044813780ab2d4}{{7.1}{17}}
\newlabel{structbutton_a756d4aa3f95373a5058cb02a897d12cf}{{7.1}{17}}
\newlabel{structbutton_aaf3a9df2c4578bd2d3591334e0d9ace5}{{7.1}{17}}
\newlabel{structbutton_a014568bcfa1204a9c4ca9799c1b47102}{{7.1}{17}}
\newlabel{structbutton_a0152c46354bddcc592bce01be84d9dfd}{{7.1}{17}}
\newlabel{structbutton_aab1bde286e010d81472b269b419806d6}{{7.1}{18}}
\newlabel{structbutton_a1d79ec66791bea4323f4f857c48c2975}{{7.1}{18}}
\newlabel{structbutton_aab887f94fef5bd12e3d14838a15c7a10}{{7.1}{18}}
\newlabel{structbutton_a79bedbdbd5a48a621f7a6d8a06b82bf8}{{7.1}{18}}
\newlabel{structbutton_a301836b32a4bd9f8e4269df153eb55d7}{{7.1}{18}}
\newlabel{structbutton_a3fa918572febd2d9e75dbef1929cfe23}{{7.1}{18}}
\newlabel{structbutton_a7fa6690fc1458901c72ef7997270fea7}{{7.1}{18}}
\newlabel{structbutton_acabf34ad61f696e479607ca456f25fc4}{{7.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}command Struct Reference}{18}}
\newlabel{structcommand}{{7.2}{18}}
\newlabel{structcommand_a1e6927fa1486224044e568f9c370519b}{{7.2}{18}}
\newlabel{structcommand_a3e55ff27d8b3a69bd168c46d7771a8bc}{{7.2}{18}}
\newlabel{structcommand_a6b02c18a02d9a0f81a9bcfd71f294b39}{{7.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}device Struct Reference}{18}}
\newlabel{structdevice}{{7.3}{18}}
\newlabel{structdevice_abb32649ab67e086f7c548e3e8b4b66f9}{{7.3}{18}}
\newlabel{structdevice_a97b18776f162b8776de42e4eea5bfbfb}{{7.3}{18}}
\newlabel{structdevice_a96cd449c4b349daaf3ec8700056aa462}{{7.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}common/buttons.h File Reference}{19}}
\newlabel{buttons_8h}{{8.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{19}}
