\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course\discretionary {-}{}{}: D\discretionary {-}{}{}E\discretionary {-}{}{}S (E\discretionary {-}{}{}L32), Assignment 10}{1}}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the source files}{1}}
\newlabel{page1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{2}}
\newlabel{page2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How it all works}{4}}
\newlabel{page3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bug List}{4}}
\newlabel{bug}{{5}{4}}
\newlabel{bug__bug000001}{{5}{4}}
\newlabel{bug__bug000002}{{5}{4}}
\newlabel{bug__bug000003}{{5}{4}}
\newlabel{bug__bug000004}{{5}{4}}
\newlabel{bug__bug000005}{{5}{4}}
\newlabel{bug__bug000006}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structure Index}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Structures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File Index}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}File List}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Structure Documentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Buttons Struct Reference}{5}}
\newlabel{struct_buttons}{{8.1}{5}}
\newlabel{struct_buttons_a5c0a188da90fd9f779b09139f2255290}{{8.1}{5}}
\newlabel{struct_buttons_a8b7fdb4bf84a17bfb298945e1d76b81b}{{8.1}{5}}
\newlabel{struct_buttons_adfe927f5dd4989b3e6086d63a0698dc3}{{8.1}{5}}
\newlabel{struct_buttons_a787f4350c7b6d6f8e265d85c40bbaee9}{{8.1}{5}}
\newlabel{struct_buttons_a991094a2cc72be82f14668a78f8c2cc6}{{8.1}{5}}
\newlabel{struct_buttons_aa617d468aa600e2db0ace404b6d73362}{{8.1}{5}}
\newlabel{struct_buttons_a5e73bda0e232c16c3ccf8d4f64c28112}{{8.1}{5}}
\newlabel{struct_buttons_a060553e2ecadce74e0f2a06990caeb9f}{{8.1}{5}}
\newlabel{struct_buttons_ada81b06ca9633d27de104929011da3ec}{{8.1}{5}}
\newlabel{struct_buttons_a6d7bc7609cc3e233e0044813780ab2d4}{{8.1}{5}}
\newlabel{struct_buttons_a756d4aa3f95373a5058cb02a897d12cf}{{8.1}{5}}
\newlabel{struct_buttons_aaf3a9df2c4578bd2d3591334e0d9ace5}{{8.1}{5}}
\newlabel{struct_buttons_a014568bcfa1204a9c4ca9799c1b47102}{{8.1}{5}}
\newlabel{struct_buttons_a0152c46354bddcc592bce01be84d9dfd}{{8.1}{5}}
\newlabel{struct_buttons_aab1bde286e010d81472b269b419806d6}{{8.1}{5}}
\newlabel{struct_buttons_a1d79ec66791bea4323f4f857c48c2975}{{8.1}{5}}
\newlabel{struct_buttons_aab887f94fef5bd12e3d14838a15c7a10}{{8.1}{5}}
\newlabel{struct_buttons_a79bedbdbd5a48a621f7a6d8a06b82bf8}{{8.1}{5}}
\newlabel{struct_buttons_a301836b32a4bd9f8e4269df153eb55d7}{{8.1}{5}}
\newlabel{struct_buttons_a3fa918572febd2d9e75dbef1929cfe23}{{8.1}{5}}
\newlabel{struct_buttons_a7fa6690fc1458901c72ef7997270fea7}{{8.1}{5}}
\newlabel{struct_buttons_acabf34ad61f696e479607ca456f25fc4}{{8.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Detailed Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}File Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Controller.\discretionary {-}{}{}c File Reference}{6}}
\newlabel{_controller_8c}{{9.1}{6}}
\newlabel{_controller_8c_a45ba202b05caf39795aeca91b0ae547e}{{9.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Detailed Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Function Documentation}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.1}get\discretionary {-}{}{}Controller\discretionary {-}{}{}Input}{7}}
\newlabel{_controller_8c_ada7bb69f660d82b468b40aeab8ad8c9d}{{9.1.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.2}set\discretionary {-}{}{}Controller\discretionary {-}{}{}Leds}{7}}
\newlabel{_controller_8c_acc1e0a36aea4db307a6700c13a74b4fb}{{9.1.2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.3}set\discretionary {-}{}{}Controller\discretionary {-}{}{}Rumble}{7}}
\newlabel{_controller_8c_ae7cb117322f01a153aa80f498dd1a139}{{9.1.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Controller.\discretionary {-}{}{}h File Reference}{8}}
\newlabel{_controller_8h}{{9.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Detailed Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Macro Definition Documentation}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.1}E\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}N}{9}}
\newlabel{_controller_8h_ab79ba3999449c3d32abd0462936ca52c}{{9.2.2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.2}E\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}T}{9}}
\newlabel{_controller_8h_a3a942d7df9f25be538925b91fa1317c3}{{9.2.2.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.3}V\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}D}{9}}
\newlabel{_controller_8h_a5e2fdecfea0fad3bdb8fa4eedf041a3d}{{9.2.2.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.4}V\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}D}{9}}
\newlabel{_controller_8h_a5e3488b5b71cdfe6df1cc517b54f9abd}{{9.2.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Enumeration Type Documentation}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.3.1}Leds}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5e}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5ea5744956c2a75d7f08502bf9eb52db56f}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5ea2040b2792c2d14984b958e00e6189b4b}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5eaa69975e19b7da2c0d7251d995891a668}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5ea502a3fc79bff4af26fb485afb789af32}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5eaa3bfcdd124be7e80d1e350b50aef738e}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5ea01f47e256143fe5f4771e17d440359fe}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5ea857f4b52703a580a0844f38bb35fd783}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5eaeb5cc16081a91436d24e8d9ebafc6238}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5eac1dadd994482a729ef111458f3a69e2a}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5ea656750bee9a9ac55cc579ce60c9b2f1d}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5ea26d30288a9243336cb334fe193a7fd61}{{9.2.3.1}{9}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5eab2d652b4cd2b87c2dc3004fdfdeb8eac}{{9.2.3.1}{10}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5ea4185d37fdbe5aa1fb945dfc42364965d}{{9.2.3.1}{10}}
\newlabel{_controller_8h_a1e4b1d1d1b6272a280f18efef4db3f5ea7f564926136a18c80a8a14a53d0e98ce}{{9.2.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Function Documentation}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.4.1}get\discretionary {-}{}{}Controller\discretionary {-}{}{}Input}{10}}
\newlabel{_controller_8h_ada7bb69f660d82b468b40aeab8ad8c9d}{{9.2.4.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.4.2}set\discretionary {-}{}{}Controller\discretionary {-}{}{}Leds}{10}}
\newlabel{_controller_8h_acc1e0a36aea4db307a6700c13a74b4fb}{{9.2.4.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.4.3}set\discretionary {-}{}{}Controller\discretionary {-}{}{}Rumble}{10}}
\newlabel{_controller_8h_ae7cb117322f01a153aa80f498dd1a139}{{9.2.4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Demo\discretionary {-}{}{}Controller.\discretionary {-}{}{}c File Reference}{11}}
\newlabel{_demo_controller_8c}{{9.3}{11}}
\newlabel{_demo_controller_8c_ab7fb4c3474336a5c402df4ae98bcacc2}{{9.3}{11}}
\newlabel{_demo_controller_8c_ac7948bca1869545b6c38851a45a1fd94}{{9.3}{11}}
\newlabel{_demo_controller_8c_afe46e2a324f590070a498e43557eeaa5}{{9.3}{11}}
\newlabel{_demo_controller_8c_a85d0f6216872d601bc29477aa771694e}{{9.3}{11}}
\newlabel{_demo_controller_8c_ae7662207a636c8a81fb18db7e79e371a}{{9.3}{11}}
\newlabel{_demo_controller_8c_ae38a518c4f360b5db33eb1a00a9a8ec7}{{9.3}{11}}
\newlabel{_demo_controller_8c_ab5a9828caa3c01799200f9094663bf99}{{9.3}{11}}
\newlabel{_demo_controller_8c_afa40ef3a984d5e0e7dfa2daa67a4be66}{{9.3}{11}}
\newlabel{_demo_controller_8c_af41eab6e340787076c0bda3999c9bcd9}{{9.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Detailed Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Function Documentation}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.1}demo\discretionary {-}{}{}Controller}{11}}
\newlabel{_demo_controller_8c_a4498d1a6d97d32f6b166a0c503b0be5c}{{9.3.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Demo\discretionary {-}{}{}Controller.\discretionary {-}{}{}h File Reference}{12}}
\newlabel{_demo_controller_8h}{{9.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Detailed Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Function Documentation}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.1}demo\discretionary {-}{}{}Controller}{12}}
\newlabel{_demo_controller_8h_a4498d1a6d97d32f6b166a0c503b0be5c}{{9.4.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Devices.\discretionary {-}{}{}c File Reference}{12}}
\newlabel{_devices_8c}{{9.5}{12}}
\newlabel{_devices_8c_a972cc2e23fa5cd2694d0197fb4ab2daf}{{9.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Detailed Description}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Function Documentation}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.2.1}get\discretionary {-}{}{}Devices}{13}}
\newlabel{_devices_8c_a6f2a8795ae5d5790f2b5029ab4bfde0e}{{9.5.2.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.2.2}print\discretionary {-}{}{}All\discretionary {-}{}{}Devices}{13}}
\newlabel{_devices_8c_aba84b8560d0c66badfc142ca40b702de}{{9.5.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Devices.\discretionary {-}{}{}h File Reference}{13}}
\newlabel{_devices_8h}{{9.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Detailed Description}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Function Documentation}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.2.1}get\discretionary {-}{}{}Devices}{14}}
\newlabel{_devices_8h_a6f2a8795ae5d5790f2b5029ab4bfde0e}{{9.6.2.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.2.2}print\discretionary {-}{}{}All\discretionary {-}{}{}Devices}{14}}
\newlabel{_devices_8h_aba84b8560d0c66badfc142ca40b702de}{{9.6.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}main.\discretionary {-}{}{}c File Reference}{14}}
\newlabel{main_8c}{{9.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Detailed Description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Function Documentation}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.7.2.1}main}{15}}
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{9.7.2.1}{15}}
